<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- ///////////////////////////////////// -->
    <!-- area for card/ input areas. -->
    <!-- ///////////////////////////////////// -->
    <header>
      <h1>Weather Board</h1>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="bg-light col-lg-3">
          <h4 class="mt-1">Search a city:</h4>
          <div class="mb-3 input-group">
            <input
              type="text"
              id="city"
              class="form-control"
              aria-label="Enter city here"
              placeholder="Enter city here"
            />
            <div class="input-group-append">
              <button type="button" id="cityBtn" class="btn primary-btn">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <button class="btn-primary btn mb-3" id="clearBtn" type="button">Clear</button>
          <form id="searchedcities"></form>
        </div>
        <div class="col-lg-9">
            <div class="row mr-0">
                <div class="card m-3 col-lg-11 d-none" id="weathe-now">
                    <div class="card-body">
                        <h2 id="cityname" class="city-name align-middle"></h2>
                        <img id="todayImg" alt="">
                        <p id="temp"></p>
                        <p id="UV"></p>
                        <p id="Wind"></p>
                        <p id="Humidity"></p>
                    </div>
                </div>
            </div>
            <div class="d-none row" id="forecast-title">  
                <div class="col-12">
                    <h2>Week Forecast</h2>
                </div>
            </div>
            <div class="row">
                <div class="forecast bg-primary text-white col-md-2 rounded m-2"></div>
                <div class="forecast bg-primary text-white col-md-2 rounded m-2"></div>
                <div class="forecast bg-primary text-white col-md-2 rounded m-2"></div>
                <div class="forecast bg-primary text-white col-md-2 rounded m-2"></div>
                <div class="forecast bg-primary text-white col-md-2 rounded m-2"></div>                
            </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/assets/script.js"></script>
  </body>
</html>
